spring.application.name=client

spring.security.oauth2.client.registration.keycloak-client.client-id=oauth2-client-credentials
spring.security.oauth2.client.registration.keycloak-client.client-secret=PtYXWftgLebLGKsuCehHeWFld8y8Tdvv
spring.security.oauth2.client.registration.keycloak-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak-client.scope=openid

spring.security.oauth2.client.provider.keycloak-client.token-uri=http://localhost:8443/realms/oauth2-demos/protocol/openid-connect/token

service2.url=http://localhost:8082

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8443/realms/oauth2-demos